# blogtools

./: README.md  build.gradle  topics.txt
buildSrc/src/main/groovy/de/wartbar/files/: BlogPosts.groovy
buildSrc/src/main/groovy/de/wartbar/markdown/: BlogPostIndexFileCreator.groovy  FileLinkCreator.groovy  TopicListCreator.groovy
